{
  "name": "grunt-timer",
  "author": "Lee Crossley <leee@hotmail.co.uk> (http://ilee.co.uk/)",
  "description": "Times the duration of each of your grunt tasks automatically and outputs the execution time in milliseconds to the console after each task (or optionally, at the end). It also logs the total time for all logged tasks.",
  "homepage": "http://ilee.co.uk",
  "version": "0.6.0",
  "main": "grunt-timer.js",
  "keywords": [
    "grunt",
    "plugin",
    "gruntplugin",
    "timer",
    "stopwatch",
    "elapse",
    "watch",
    "clock",
    "execution"
  ],
  "contributors": [
    {
      "name": "Lee Crossley",
      "email": "leee@hotmail.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leecrossley/grunt-timer"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0"
  },
  "dependencies": {
    "bash-color": "^0.0.3",
    "duration": "^0.2.0",
    "functional.js": "^0.6.10",
    "hooker": "^0.2.3"
  }
}
